<!DOCTYPE html>
<html>
<head>
<tittle>Ariana Sofia Vilca Chavez
<center>
<h1 style="text-aling:center">Ariana Sofia Vilca Chavez</h1>
</center>
<p> vínculos para cada página 
<ul>
<li><p style="text align:center"><strong>Datos</strong>:<a href="file:///C:/Users/Ariana%20Vilca%20Chavez/Desktop/P%C3%A1gina%20Web/Datos%20generales.html">De Ariana</a></p></li>

<li><p style="text align:center"><strong>Profesores</strong>: <a href="file:///C:/Users/Ariana%20Vilca%20Chavez/Desktop/P%C3%A1gina%20Web/Profesores.html">universitarios</a></p></li>

<li><p style="text align:center"><strong>Compañeros</strong>:<a href="file:///C:/Users/Ariana%20Vilca%20Chavez/Desktop/P%C3%A1gina%20Web/Compa%C3%B1eros.html">de grupo</a></p></li>
</ul>


