<!DOCTYPE html>
<html>
<head>
<center>
<tittle>Profesores y cursos 
<h1 style="text-aling:center">Profesores(Cursos)</h1>
</center>
<ul>

<li><p style="text align:center"><strong>(CCOMP)</strong>:<a href="https://www.linkedin.com/in/ecuadrosv/">Ernesto Cuadros Vargas</a></p></li>

<li><p style="text align:center"><strong> (MATEMÁTICA FINANCIERA)</strong>: <a href="https://www.linkedin.com/in/jose-montoro-benavente-96b73023/">José Miguel Montoro Benavente</a></p></li>

<li><p style="text align:center"><strong>(FUNDAMENTOS DE MARKETING)</strong>: <a href="https://www.linkedin.com/in/ana-elizabeth-g%C3%B3mez-burns-4502263b/">Ana Elizabeth Gómez Burns</a></p></li>

<li><p style="text align:center"><strong>(ECONOMÍA GENERAL)</strong>: <a href="https://www.linkedin.com/in/karlolam/">Karlo Lam Obregón</a></p></li>

<li><p style="text align:center"><strong>(CONTABILIDAD PARA ADMINISTRADORES)</strong>:<a href="https://www.linkedin.com/in/edgard-fredy-leiva-flores-a17b2aa0/">Fredy Leiva Flores</a></p></li>

<li><p style="text align:center"><strong>(ANTROPOLOGÍA)</strong>:<a href="https://www.linkedin.com/in/jos%C3%A9-luis-begazo-de-latorre-99b53959/">José Luis Begazo De La Torre</a></p></li>

<li><p style="text align:center"><strong>(COMPORTAMIENTO DEL CONSUMIDOR)</strong>:<a href="https://www.linkedin.com/in/miguel-salomon-529453125/">Miguel Samolón</a></p></li>

<li><p style="text align:center"><strong>(MÚSICA)</strong>:<a href="https://www.linkedin.com/in/augusto-vera-bejar-23b85378/">Augusto Vera Bejár</a></p></li>

<li><p style="text align:center"><strong>(ARTES VISUALES)</strong>:<a href="https://centrocultural.unsa.edu.pe/2022/05/05/rolando-mattos-pino/">Rolando Mattos Pinto</a></p></li>

<li><p style="text align:center"><strong>(FUNDAMENTOS DE LA ADMINISTRACIÓN)</strong>:<a href="https://www.linkedin.com/in/sandra-juracy-g%C3%B3mez-rodr%C3%ADguez-de-salinas-975a1354/">Sandra Gomez Rodriguez</a></p></li>

<li><p style="text align:center"><strong>(ANÁLISIS FINANCIERO)</strong>:<a href="https://www.linkedin.com/in/lelia-rubina-27939889/">Lelia Rubina</a></p></li>

<li><p style="text align:center"><strong>(DESARROLLO DE HABILIDADES EN TRABAJO EN EQUIPO)</strong>:<a href="https://www.linkedin.com/in/ra%C3%BAl-urday-dioses-0a6b8967/">RAÚL URDAY DIOSES</a></p></li>


</ul>








